{
    "compilerOptions": {
        "strict": true,
        "baseUrl": "./",
        "moduleResolution": "node",
        "outDir": "./dist",
        "sourceMap": true,
        "module": "esnext",
        "target": "es5",
        "jsx": "preserve",
        "noImplicitAny": false
    },
    "exclude": [
        "node_modules"
    ]
}